---
DATASTORE_DATASET: liamnewmarch-blog
DATASTORE_EMULATOR_HOST: datastore:8081
DATASTORE_EMULATOR_HOST_PATH: datastore:8081/datastore
DATASTORE_HOST: http://datastore:8081
DATASTORE_PROJECT_ID: liamnewmarch-blog
