version: '3.8'

services:
  datastore:
    command:
      - gcloud
      - beta
      - emulators
      - datastore
      - start
      - --data-dir=/opt/data
      - --host-port=datastore:8081
    environment:
      - CLOUDSDK_CORE_PROJECT=project
    image: google/cloud-sdk:emulators
    init: true
    ports:
      - 8081:8081
    tty: true
    volumes:
      - datastore:/opt/data

  django:
    build: ./django
    command: python manage.py runserver 0.0.0.0:8000
    depends_on:
      - datastore
    env_file: .env
    environment:
      - DATASTORE_EMULATOR_HOST=datastore:8081
      - DATASTORE_EMULATOR_HOST_PATH=datastore:8081/datastore
      - DATASTORE_HOST=datastore:8081
      - DJANGO_DEBUG=True
      - DJANGO_ALLOWED_HOSTS=django,localhost
      - PYTHONDONTWRITEBYTECODE=1
      - PYTHONUNBUFFERED=1
    ports:
      - 8000:8000
    tty: true
    volumes:
      - ./django:/usr/src/app:cached
      - static:/usr/src/app/static

  static:
    build: ./static
    command: npm start
    environment:
      - NODE_ENV=development
    ports:
      - 3000:3000
      - 3001:3001
    tty: true
    volumes:
      - ./static:/usr/src/app:cached
      - static:/usr/src/app/build

volumes:
  datastore:
  static:
