[flake8]
max_complexity = 10

[isort]
default_section = THIRDPARTY
known_django = django
known_first_party = blog,contact,liamnewmarch,pages,projects
no_lines_before = LOCALFOLDER
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[mypy]
follow_imports = silent
ignore_missing_imports = True
show_column_numbers = True
